[Run]
log_level = Debug
fx_rates = EURUSD
# fx_rates = EURUSD,USDJPY,EURGBP
spread = 0.0005

[MarketData]
use_api = True
historical_data_horizon = 1Y
# historical_data_horizon = 1M
tick_interval = 5min
low_high_interval = 90min
historical_data_filename = full_fx_data.csv

# timezone according to https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
market_data_timezone = ETC/UTC

# market_open_time has to be 24hr format and is always relative to the market_data_timezone
market_open_time = 0900
# market_open_time = 1500

[Results]
ref_timezone = Asia/Bangkok
# ref_timezone = ETC/UTC
full_results = True
