[Run]
log_level = Debug
fx_rates = EURUSD,USDJPY,EURGBP

# timezone according to https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
timezone = Asia/Bangkok

# Market data
historical_data_horizon = 1Y
tick_interval = 5min
low_high_interval = 90min