[Run]
log_level = Info
fx_rates = EURUSD
# fx_rates = EURUSD,USDJPY,EURGBP
spread = 0.0005

# Market data
historical_data_horizon = 1Y
tick_interval = 5min
low_high_interval = 90min
historical_data_filename = full_fx_data.csv

# timezone according to https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
market_data_timezone = GMT
